#!name=AIO
#!desc=Chris的Surge模块合集
#3/14/2022 @Chriswangzz

[Panel]

#运行时间
SurgePro_ReloadProfile = type=generic,title="运行时间",timeout=10,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/SurgePro.js,argument=icon=checkmark.power.circle.fill&color=#f6c970

#网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

#流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

#Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]
#运行时间
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, title="启动时长", content="请刷新", update-interval=1

#网络信息面板
net-info-panel = script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/Net-info-panel.js,type=generic,script-update-interval=0

#流量统计
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#Netflix解锁检测
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1632728073, timeout=30

