#!name=AIO
#!desc=Chris的Surge模块合集
#3/14/2022 @Chriswangzz

[Panel]

#网络信息面板
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel

#流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval=600

#Netflix解锁检测
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]

#网络信息面板
net-info-panel = script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/Net-info-panel.js,type=generic,script-update-interval=0

#流量统计
TrafficStatistics = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/ventusoon/ventus/main/Panel/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#机场信息
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[https%3A%2F%2Fproxy.salmon-tech.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D5195333bc68e0025d2b5b063400c8ef5]&reset_day=1&title=订阅信息&icon=bonjour&color=#007aff

#Netflix解锁检测
nf_check = type=generic,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1632728073, timeout=30

